mc (3:4.8.28-1) unstable; urgency=medium

  * New upstream release.
  * Replaced transitional "mime-support" with "mailcap" (Closes: #991780).
    Thanks, Thomas Uhle.

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 03 Apr 2022 08:10:15 +1000

mc (3:4.8.27-1) unstable; urgency=medium

  * New upstream release.
    + CVE-2021-36370: sftpfs/vfs server fingerprint isn't verified.
      (Closes: #993404).
    + cannot view rar archives with unrar version 6 (Closes: #985972).
  * Standards-Version: 4.6.0.

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 03 Sep 2021 03:35:15 +1000

mc (3:4.8.26-1.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Fix PKZIP archive handling, patch backported from upstream

 -- Thorsten Glaser <tg@mirbsd.de>  Tue, 01 Jun 2021 15:26:23 +0200

mc (3:4.8.26-1) unstable; urgency=medium

  * New upstream release.
  * Suggests += "unar, wimtools".

 -- Dmitry Smirnov <onlyjob@debian.org>  Mon, 01 Feb 2021 12:44:43 +1100

mc (3:4.8.25-1) unstable; urgency=low

  * New upstream release.
  * Recommends += "sensible-utils".

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 02 Oct 2020 18:04:08 +1000

mc (3:4.8.24-2) unstable; urgency=medium

  * New upstream patch to fix browsing of .DEB packages (Closes: #949700).

 -- Dmitry Smirnov <onlyjob@debian.org>  Sun, 26 Jan 2020 08:23:52 +1100

mc (3:4.8.24-1) unstable; urgency=medium

  * New upstream release.
  * Standards-Version: 4.5.0.

 -- Dmitry Smirnov <onlyjob@debian.org>  Wed, 22 Jan 2020 11:43:23 +1100

mc (3:4.8.23-1) unstable; urgency=medium

  * New upstream release.
    + fixed "Failed gpm connect attempt ... for vc /dev/tty0"
      (Closes: #743566).
  * Standards-Version: 4.4.0.
  * DH & compat to version 12.
  * Removed source compression options.

 -- Dmitry Smirnov <onlyjob@debian.org>  Fri, 23 Aug 2019 12:10:00 +1000

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog mc-data`.
